[Sound Theme]
Name="Xeroxed XP"
Comment="Based on Windows XP"
Directories=stereo

[stereo]
OutputProfile=stereo

[de-cinnamon]
close-file="xxp/stereo/window-close.ogg"
login-file="xxp/stereo/system-bootup.ogg"
logout-file="xxp/stereo/desktop-logout.ogg"
map-file="xxp/stereo/window-new.ogg"
maximize-file="xxp/stereo/window-maximized.ogg"
minimize-file="xxp/stereo/window-minimized.ogg"
notification-file="xxp/stereo/message-new-instant.ogg"
plug-file="xxp/stereo/device-added.ogg"
switch-file="xxp/stereo/window-switch.ogg"
tile-file="xxp/stereo/window-unminimized.ogg"
unmaximize-file="xxp/stereo/window-unmaximized.ogg"
unplug-file="xxp/stereo/device-removed.ogg"
volume-sound-file="xxp/stereo/audio-volume-change.ogg"
battery-full="xxp/stereo/battery-full.ogg"
battery-low="xxp/stereo/battery-low.ogg"
battery-caution="xxp/stereo/battery-caution.ogg"

