[Sound Theme]
Name=linux accessibility
Comment="a sound theme provided by the linux accessibility organization"
Directories=stereo

[stereo]
OutputProfile=stereo

[de-cinnamon]
close-file="linux-a11y/stereo/window-close.ogg"
login-file="linux-a11y/stereo/desktop-login.ogg"
logout-file="linux-a11y/stereo/desktop-logout.ogg"
map-file="linux-a11y/stereo/window-new.ogg"
maximize-file="linux-a11y/stereo/window-minimized.ogg"
minimize-file="linux-a11y/stereo/window-minimized.ogg"
notification-file="linux-a11y/stereo/window-attention.ogg"
plug-file="linux-a11y/stereo/power-plug.ogg"
switch-file="linux-a11y/stereo/window-switch.ogg"
tile-file="linux-a11y/stereo/window-new.ogg"
unmaximize-file="linux-a11y/stereo/window-minimized.ogg"
unplug-file="linux-a11y/stereo/power-unplug.ogg"
volume-sound-file="linux-a11y/stereo/audio-volume-change.ogg"
battery-full="linux-a11y/stereo/battery-full.ogg"
battery-low="linux-a11y/stereo/battery-low.ogg"
battery-caution="linux-a11y/stereo/battery-caution.ogg"
file-trash="linux-a11y/stereo/file-trash.ogg"
trash-empty="linux-a11y/stereo/trash-empty.ogg"

