[Sound Theme]
Name="Samsung Retro"
Comment="Based around the S6 through S9 era"
Directories=stereo

[stereo]
OutputProfile=stereo

#[files]
#window-unminimized
#alarm-clock-elapsed
#audio-test-signal
#audio-volume-change
#battery-caution
#battery-full
#battery-low
#bell-terminal
#bell-window-system
#camera-focus
#camera-shutter
#completion-fail
#completion-partial
#completion-rotation
#completion-sucess
#count-down
#desktop-lock
#desktop-login
#desktop-logout
#desktop-switch-left
#desktop-switch-right
#device-added-audio
#device-added-media
#device-added
#device-removed-audio
#device-removed-media
#device-removed
#diaglog-error
#dialog-cancel
#dialog-information
#dialog-ok
#dialog-question
#dialog-warning
#file-trash
#item-deleted
#item-selected
#lid-close
#lid-open
#menu-click
#message-new-email
#message-new-instant
#network-connectivity-established
#phone-failure
#phone-hangup
#phone-incoming-call
#phone-outgoing-busy
#phone-outgoing-calling
#power-plug
#power-unplug-battery-low
#power-unplug
#screen-capture
#search-results
#service-login
#service-logout
#software-update-urgent
#suspend-error
#suspend-resume
#suspend-start
#system-bootup
#system-ready
#system-shutdown
#theme-demo
#trash-empty
#window-attention-active
#window-attention-inactive
#window-close
#window-inactive-click
#window-maximized
#window-minimized
#window-move-end
#window-move-start
#window-new
#window-resize-end
#window-resize-start
#window-switch
#window-unmaximized
#window-unminimized
