[/]
custom-list=['custom8', 'custom5', 'custom3', 'custom0', '__dummy__', 'custom1', 'custom2', 'custom4', 'custom6', 'custom7']
looking-glass-keybinding=['<Ctrl><Alt>l']
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Super>l']
command='/usr/bin/lock-screen'
name='Lock Screen'

[custom-keybindings/custom1]
binding=['<Super>v']
command='show-clip'
name='Clipboard Contents'

[custom-keybindings/custom2]
binding=['<Super>w']
command='webapp-manager'
name='Launch Web App Manager'

[custom-keybindings/custom3]
binding=['<Super>h']
command='hypnotix'
name='Launch Hypnotix'

[custom-keybindings/custom4]
binding=['<Super>s']
command='firefox https://www.google.com'
name='Launch Search Engine'

[custom-keybindings/custom5]
binding=['<Super>b']
command='cinnamon-settings backgrounds'
name='Launch Backgrounds'

[custom-keybindings/custom6]
binding=['<Super>a']
command='gnome-system-monitor'
name='Launch Task Manager'

[custom-keybindings/custom7]
binding=['<Super>x']
command='mintupdate'
name='Launch System Updates'

[custom-keybindings/custom8]
binding=['<Super>i']
command='cinnamon-settings'
name='Launch System Settings'

[media-keys]
decrease-text-size=['<Super>minus']
increase-text-size=['<Super>equal']
on-screen-keyboard=['<Super>k']
screensaver=['<Primary><Shift>l', 'XF86ScreenSaver']
suspend=['XF86Sleep', '<Super>z']
terminal=['<Primary><Alt>t', '<Super>t']
toggle-contrast=@as []
www=['XF86WWW', '<Super>q']

[wm]
move-to-monitor-down=['<Super><Shift>Down', '<Primary>Down']
move-to-monitor-left=['<Super><Shift>Left', '<Primary>Left']
move-to-monitor-right=['<Super><Shift>Right', '<Primary>Right']
move-to-monitor-up=['<Super><Shift>Up', '<Primary>Up']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Alt><Super>Tab']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Super>Tab']
panel-run-dialog=['<Alt>F2', '<Super>r']
show-desktop=['<super>m', '<Super>d']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-left=['<Control><Alt>Left', '<Alt><Super>Left']
switch-to-workspace-right=['<Control><Alt>Right', '<Alt><Super>Right']
