[Sound Theme]
Name="Fresh Dream Remix"
Comment="Based on sounds from Jordan Brown and heard in MX Linux"
Directories=stereo

[stereo]
OutputProfile=stereo

[de-cinnamon]
close-file="dream/stereo/lid-close.ogg"
login-file="dream/stereo/desktop-login.ogg"
logout-file="dream/stereo/desktop-logout.ogg"
map-file="dream/stereo/lid-open.ogg"
maximize-file="dream/stereo/window-close.ogg"
minimize-file="dream/stereo/window-close.ogg"
notification-file="dream/stereo/battery-full.ogg"
plug-file="dream/stereo/device-added.ogg"
switch-file="dream/stereo/window-slide.ogg"
tile-file="dream/stereo/dialog-ok.ogg"
unmaximize-file="dream/stereo/window-close.ogg"
unplug-file="dream/stereo/device-removed.ogg"
volume-sound-file="dream/stereo/audio-volume-change.ogg"
battery-full="dream/stereo/battery-full.ogg"
battery-low="dream/stereo/battery-low.ogg"
battery-caution="dream/stereo/battery-caution.ogg"
power-plug="dream/stereo/power-plug.ogg"
power-unplug="dream/stereo/power-unplug.ogg"
file-trash="dream/stereo/file-trash.ogg"
trash-empty="dream/stereo/trash-empty.ogg"

